--// 1. 수식 연산자
--+ : 더하기
--- : 빼기
--* : 곱하기
--/ : 나누기 --> 결과가 소수점까지 나와요
--% : 나머지
--^ : 몇 승
--
--// 2. 관계 연산자 -  결과가 boolean
--== : 같다
--~= : 다르다
-->
--<
-->=
--<=
--
--// 3. 논리연산자 - 결과가 boolean
--and : A and B -- A 가 참이고 B가 참이여야 참
--or : A or B -- A 또는 B 가 참이여야 참
--not : 참이면 거짓, 거짓이면 참
--
--// 4. 기타 : 오히려 가장 쓸모 있는
--.. : 두 문자를 붙여줌
--# : 배열/테이블의 갯수 카운트

--//예시
local a = {"hi", " my", " name", " is", " nova"}
print(a[1].."!!!"..a[2]..a[3]..a[4]..a[5])
print(#a)

--//결과
--hi!!! my name is nova